///<МИКСИНЫ>==================================================================================================
///</МИКСИНЫ>==================================================================================================

///<Подключаем шрифты>==================================================================================================
@import 'fonts'
///</Подключаем шрифты>==================================================================================================

///<Шрифты по умолчанию>==================================================================================================
///</Шрифты по умолчанию>==================================================================================================

///<Переменные>==================================================================================================
///</Переменные>==================================================================================================

///<Обнуление, общие параметры>=================================================================================================
@import 'grid'
@import 'interface'
body 
    margin: 0;
img 
    max-width: 100%

///</Обнуление, общие параметры>=================================================================================================
   
///<Оболочка>==================================================================================================
///</Оболочка>==================================================================================================

///<ОСновная сетка>==================================================================================================
///</Основная сетка>==================================================================================================

///<Подключение файлов стилей и элементов>==================================================================================================
///</Подключение файлов стилей и элементов>==================================================================================================


///<Основной блок>==================================================================================================
.scene 
    position: absolute
    height: 100%
    left: 0
    top: 0
    bottom: 0
    right: 0
   
    z-index: -1

.layer 
    position: absolute
    left: -10%
    top: 0
    width: 110%
    height: 100%

.layer-1 
    background: url('../img/parallax_bg.jpg') center no-repeat
    background-size: cover

.layer-2 
    background: url('../img/parallax_layer1.png') center no-repeat
    background-size: cover

.layer-3 
    background: url('../img/parallax_layer2.png') center no-repeat
    background-size: cover

.container 
    margin-top: 652px
    background-color: #3498db
.form
    margin-top: 100px
    margin-bottom: 400px

.card
    display: flex
    justify-content: space-around
    align-items: center
    z-index: 100 

    &__item 
        background-color: #000
        width: 250px
        height: 250px
       

    &__square 
        
        

.progress-ring__bg 
    background: rgba(255, 254, 254, 0)
    display: flex
    position: fixed
    left: 0
    bottom: 0
    justify-content: center
    align-items: center
    height: 200px
    width: 400px

.progress-ring__circle 
    transform-origin: center
    transform: rotate(-90deg) 
    transition: stroke-dashoffset 0.3s

.progress 
    position: fixed
    left: 0
    bottom: 0
    width: 0%
    height: 20px
    background-color: #8e44ad

///</Основной блок>==================================================================================================


